server {
    listen 80 default_server;
    server_name _;
    root /var/www/newsdict/public;
    index index.html;

    location ~ ^/(assets|fonts)/ {
        expires 10d;
        passenger_enabled on;
        passenger_app_env "development";
    }

    location /static {
        expires 10d;
    }

    location / {
        passenger_enabled on;
        passenger_app_env "development";
    }
}